{
  "name": "online-voting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/local-auth": "^2.1.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cloudinary": "^2.2.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "email": "^0.2.6",
    "emailjs": "^4.0.3",
    "express": "^4.18.3",
    "express-session": "^1.18.0",
    "googleapis": "^105.0.0",
    "gridfs-stream": "^1.1.1",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "materialize-css": "^1.0.0",
    "mongoose": "^8.1.1",
    "multer": "^1.4.5-lts.1",
    "multer-gridfs-storage": "^5.0.2",
    "nodemailer": "^6.9.13",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "nodemon": "^3.1.0",
    "path": "^0.12.7",
    "sweetalert-react": "^0.4.11",
    "validator": "^13.11.0"
  }
}
